# openagent

./: README.md  README_CN.md  create_agent_modules.py  docker-compose.yml  pom.xml
01-docs/: 1.药物研发协同Agent-子模块设计方案.md  11-18.客服至投资Agent-子模块设计方案.md  19-20.医疗诊断至电力交易Agent-子模块设计方案.md  2.农业病虫害预测Agent-子模块设计方案.md  3-5.物流与核电Agent-子模块设计方案.md  6-10.半导体至建筑Agent-子模块设计方案.md  AI Agent子系统设计方案-总索引.md  AI Agent项目结构说明.md  PostgreSQL向量数据库配置指南.md  Spring-AI集成指南.md  垂直领域AI Agent商业设计.md  混合AI架构集成指南.md
02-scripts/: db-init-agricultural-pest-agent.sql  db-init-construction-safety-agent.sql  db-init-cross-border-logistics-agent.sql  db-init-customer-service-agent.sql  db-init-drug-research-agent.sql  db-init-education-agent.sql  db-init-financial-pricing-agent.sql  db-init-hr-agent.sql  db-init-industrial-quality-agent.sql  db-init-intelligent-ops-agent.sql  db-init-intelligent-traffic-agent.sql  db-init-investment-advisor-agent.sql  db-init-legal-agent.sql  db-init-marketing-planning-agent.sql  db-init-medical-device-agent.sql  db-init-medical-diagnosis-agent.sql  db-init-nuclear-maintenance-agent.sql  db-init-power-grid-agent.sql  db-init-power-trading-agent.sql  db-init-retail-agent.sql  db-init-semiconductor-optimization-agent.sql  db-init-supply-chain-agent.sql  db-init-template.sql  db-init-warehouse-scheduling-agent.sql  generate_db_scripts.py  init-all-databases.bat  init-all-databases.sh  update_application_yml.py
agent-core/: pom.xml
agent-core/src/main/java/com/qoobot/agent/core/: Agent.java  AgentConfig.java  AgentHealth.java  ApiConfig.java  ModelConfig.java  PerformanceConfig.java  SecurityConfig.java  ToolConfig.java  VectorDatabase.java
agent-core/src/main/java/com/qoobot/agent/core/hybrid/: AIFramework.java  AIFrameworkMetrics.java  AIFrameworkSelector.java  HybridAIProperties.java  HybridAIService.java  HybridRAGService.java
agent-core/src/main/java/com/qoobot/agent/core/springai/: AIChatService.java  AIEmbeddingService.java  SpringAIConfiguration.java  SpringAIProperties.java  SpringAIRAGService.java
agricultural-pest-agent/: README.md  pom.xml
agricultural-pest-agent/src/main/java/com/qoobot/agent/agricultural-pest-agent/: Application.java
agricultural-pest-agent/src/main/resources/: application.yml
construction-safety-agent/: README.md  pom.xml
construction-safety-agent/src/main/java/com/qoobot/agent/construction-safety-agent/: Application.java
construction-safety-agent/src/main/resources/: application.yml
cross-border-logistics-agent/: README.md  pom.xml
cross-border-logistics-agent/src/main/java/com/qoobot/agent/cross-border-logistics-agent/: Application.java
cross-border-logistics-agent/src/main/resources/: application.yml
customer-service-agent/: README.md  pom.xml
customer-service-agent/src/main/java/com/qoobot/agent/customer-service-agent/: Application.java
customer-service-agent/src/main/resources/: application.yml
drug-research-agent/: README.md  pom.xml
drug-research-agent/src/main/java/com/qoobot/agent/drug-research-agent/: Application.java
drug-research-agent/src/main/java/com/qoobot/agent/drugresearchagent/: Application.java
education-agent/: README.md  pom.xml
education-agent/src/main/java/com/qoobot/agent/education-agent/: Application.java
education-agent/src/main/resources/: application.yml
financial-pricing-agent/: README.md  pom.xml
financial-pricing-agent/src/main/resources/: application.yml
hr-agent/: README.md  pom.xml
hr-agent/src/main/resources/: application.yml
industrial-quality-agent/: README.md  pom.xml
industrial-quality-agent/src/main/resources/: application.yml
intelligent-ops-agent/: README.md  pom.xml
intelligent-ops-agent/src/main/resources/: application.yml
intelligent-traffic-agent/: README.md  pom.xml
intelligent-traffic-agent/src/main/resources/: application.yml
investment-advisor-agent/: README.md  pom.xml
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/: Application.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/asset-allocation/: asset-allocation-agent.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/asset-allocation/impl/: asset-allocation-agent-impl.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/customer-profiling/: customer-profiling-agent.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/customer-profiling/impl/: customer-profiling-agent-impl.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/dynamic-tuning/: dynamic-tuning-agent.java
investment-advisor-agent/src/main/java/com/qoobot/agent/investment-advisor-agent/module/dynamic-tuning/impl/: dynamic-tuning-agent-impl.java
investment-advisor-agent/src/main/resources/: application.yml
legal-agent/: README.md  pom.xml
legal-agent/src/main/resources/: application.yml
marketing-planning-agent/: README.md  pom.xml
marketing-planning-agent/src/main/resources/: application.yml
medical-device-agent/: README.md  pom.xml
medical-device-agent/src/main/resources/: application.yml
medical-diagnosis-agent/: README.md  pom.xml
medical-diagnosis-agent/src/main/resources/: application.yml
nuclear-maintenance-agent/: README.md  pom.xml
nuclear-maintenance-agent/src/main/resources/: application.yml
power-grid-agent/: README.md  pom.xml
power-grid-agent/src/main/resources/: application.yml
power-trading-agent/: README.md  pom.xml
power-trading-agent/src/main/resources/: application.yml
retail-agent/: README.md  pom.xml
retail-agent/src/main/resources/: application.yml
semiconductor-optimization-agent/: README.md  pom.xml
semiconductor-optimization-agent/src/main/resources/: application.yml
supply-chain-agent/: README.md  pom.xml
supply-chain-agent/src/main/resources/: application.yml
warehouse-scheduling-agent/: README.md  pom.xml
warehouse-scheduling-agent/src/main/resources/: application.yml
(+124 files in other folders)
